
SQL_UPDATE_PRODUCT = update linker, products set products.name_product=?, linker.id_store = ?, linker.count_product = ? \
  where products.name_product = ? and linker.id_store = ? and linker.id_product = products.id_product

SQL_SELECT_PRODUCT_ID = select products.id_product from products where products.name_product = ?

SQL_ADD_PRODUCT = insert into linker (linker.id_product, linker.id_store, linker.count_product) values (?,?,?)

SQL_SELECT_STORE_ID = select store.id_store from store where store.name_store = ?

SQL_ADD_PRODUCT_NAME = insert into products (products.name_product) value (?)

SQL_SELECT_PRODUCT_NAME = select products.name_product from products where products.name_product = ?

SQL_SELECT_PRODUCT = select products.id_product, products.name_product, linker.count_product from linker join products \
  where linker.id_product = products.id_product and products.name_product = ? and linker.id_store = ?

SQL_GET_ALL_PRODUCTS = select products.id_product, products.name_product, linker.count_product from linker \
  join products where linker.id_store = ? and linker.id_product = products.id_product

SQL_GET_COUNT_OF_PRODUCT = select sum(linker.count_product) from linker join products \
  where products.name_product = ? and products.id_product = linker.id_product

SQL_DELETE_PRODUCT = delete linker from linker join products \
  where products.name_product = ? and products.id_product = linker.id_product and linker.id_store = ?

SQL_DELETE_PRODUCT_NAME = delete products from products where products.name_product = ?

SQL_DELETE_PRODUCTS_BY_STORE = delete from linker where id_store = ?

#-----------------------------------------------------------------------------------------------------------------------

SQL_SELECT_STORE = select store.id_store, store.name_store from store where name_store = ?

SQL_SELECT_STORE_NAME = select store.name_store from store where store.name_store = ?

SQL_DELETE_STORE = delete from store where store.name_store = ?

SQL_ADD_STORE = insert into store (store.name_store) value (?)

SQL_UPDATE_STORE = update store set store.name_store = ? where store.name_store = ?

SQL_SELECT_ALL_STORES = select * from store
